INPUT(
./release\main.o
./release\myserial.o
./release\qiplinediter.o
./release\widget.o
./release\serverthread.o
./release\login.o
./release\single.o
./release\pgbardelegate.o
./release\server.o
./release\mysocket.o
./release\mcontent.o
./release\projectwidget.o
./release\qrc_res.o
./release\moc_widget.o
./release\moc_myserial.o
./release\moc_mysocket.o
./release\moc_projectwidget.o
./release\moc_qiplinediter.o
./release\moc_server.o
./release\moc_serverthread.o
./release\moc_login.o
./release\moc_single.o
./release\moc_pgbardelegate.o
./release\moc_mcontent.o
);
