<RCC>
    <qresource prefix="/new">
        <file>res/butterfly.png</file>
        <file>res/butterfly1.png</file>
        <file>res/color.jpg</file>
        <file>res/color.png</file>
        <file>res/down.png</file>
        <file>res/editcopy.png</file>
        <file>res/editcut.png</file>
        <file>res/editpaste.png</file>
        <file>res/editredo.png</file>
        <file>res/editundo.png</file>
        <file>res/filenew.png</file>
        <file>res/fileopen.png</file>
        <file>res/fileprint.png</file>
        <file>res/filesave.png</file>
        <file>res/Frame.jpg</file>
        <file>res/logo.jpg</file>
        <file>res/Luffy.png</file>
        <file>res/LuffyQ.png</file>
        <file>res/mario.gif</file>
        <file>res/needlebed.png</file>
        <file>res/ocv.png</file>
        <file>res/OnePiece.png</file>
        <file>res/serial.png</file>
        <file>res/Sunny.jpg</file>
        <file>res/sunny.png</file>
        <file>res/temp.png</file>
        <file>res/temp1.png</file>
        <file>res/textbold.png</file>
        <file>res/textcenter.png</file>
        <file>res/textitalic.png</file>
        <file>res/textjustify.png</file>
        <file>res/textleft.png</file>
        <file>res/textright.png</file>
        <file>res/textunder.png</file>
        <file>res/up.png</file>
        <file>res/6.png</file>
        <file>res/cilun.png</file>
        <file>res/pcbatest.png</file>
    </qresource>
</RCC>
